"""
Data Types:
1.Fundamental Data type
2.Collection Data type

1.Fundamental Data type:
   1.int - whole numbers, positive or negative, without decimals, of unlimited length.
   2.float - numbers, positive or negative, containing one or more decimals.
   3.complex - numbers with a real and imaginary part, represented as 'a + bj', where 'a' is the real part and 'b' is the imaginary part.
   4.Boolean - represents one of two values: True or False.
   5.String - a sequence of characters enclosed within single, double, or triple quotes.
2.Collection Datatype:
   1.List
   2.Tuple
   3.Set
   4.Dictionary


x = 10
y = 12.45
z = 5 + 6j
print(x, type(x))
print(y, type(y))
print(z, type(z))
f1 = 12e2
f2 =SE3
print(f1, type(f1))
print(f2, type(f2))

c1 = 5 + 4j
c2 = complex(2 , -3)
print(c1,c2)
print(c1 + c2)
print(c1 * c2)
print(c1 - c2)
print(c1 / c2)
print(c1.real)
print(c1.imag)
"""
s1 = "Python"
s2 = 'Python 3.14.2'
s3 = '''line-1
line-2
line-3
'''
print(s1[3]) #'h'
print(s1[::2]) #'Pto'
print(s1[::-1]) #'nohtyP'5